<!-- < Copyright [2020] [GO In. WEB BROWSER]>--><!--//;;;;;;;PROGRAMMING STARTS FROM HERE //;;;;;;-->
<!--DOCUMENT TYPE IS HTML--><!DOCTYPE html><html><head><!--linked to style.css--><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><!--linked to style.css--><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><!-- <meta name="google-signin-scope" content="profile email"><meta name="google-signin-client_id" content="209082324461-01dj4ron7bopohd63pdsf4bk9fbv22sn.apps.googleusercontent.com"><script src="https://apis.google.com/js/platform.js" async defer></script>--><!-- <meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0" /><meta name="viewport" content="width=device-width, initial-scale=1.0" /> -->  
<link rel="stylesheet" type="text/css" href="style.css"><meta http-equiv="refresh" content="10000"><link rel="icon"  href="564-5646958_transparent-g-circle-g-logo-design-png-png (1).png"><!--TITLE OF THE PROJECT--><title>GO In</title><link rel="stylesheet" type="text/css" href="style.css"><!--LINKING STARTS--><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"><!-- Load an icon library to show a hamburger menu (bars) on small screens -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"><link href="https://fonts.googleapis.com/css2?family=Chilanka&display=swap"rel="stylesheet"><link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Heebo:wght@600&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons"><link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Goldman&display=swap"rel="stylesheet"><link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Anton&display=swap"rel="stylesheet"><link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Bungee+Inline&display=swap" rel="stylesheet"><link rel="preconnect" href="https://fonts.gstatic.com">
<script src="jquery-3.5.1.min.js"></script><script src="artyom.window.js"></script><link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Staatliches&display=swap" rel="stylesheet"><link rel="preconnect" href="https://fonts.gstatic.com"><link href="https://fonts.googleapis.com/css2?family=Anton&family=Staatliches&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@600&display=swap" rel="stylesheet"><script type="text/javascript">function startDictation() {if (window.hasOwnProperty('webkitSpeechRecognition')) {var myAudio = new Audio('google_now_voice.mp3');
myAudio.play();var recognition = new webkitSpeechRecognition();//	speechSynthesis.speak(new SpeechSynthesisUtterance(response));recognition.continuous = true;
recognition.interimResults = false;// new Date().toLocaleTimeString();//speech recognition||voice recogniton
recognition.lang = "en-US";recognition.start();recognition.onresult = function(e) {document.getElementById('transcript').value= e.results[0][0].transcript;var speechRecognition_Assistant_WebkitSpeechRecognition=new Artyom;speechRecognition_Assistant_WebkitSpeechRecognition.say("I found some information for"+e.results[0][0].transcript);recognition.stop();document.getElementById('VoiceAssistant').submit();};recognition.onerror = function(e) {recognition.stop();}}}</script> <!--LINKING ENDS--><!--styling the entire page rather than style.css-->
<style>html,body{/*width: 100%;height: 100%;*/margin: 0px;padding: 0px;overflow-x: hidden;/*overflow-y: hidden;*/}</style><!--<script src="http://code.jquery.com/jquery-latest.js" type="text/javascript"></script>
<link rel="stylesheet" href="hook/hook.css" type="text/css" /><script src="hook/hook.js" type="text/javascript"></script>--><script>var _0x3894=['log','reload'];(function(_0x19a240,_0x15a7ca){var _0x38943b=function(_0x2d2689){while(--_0x2d2689){_0x19a240['push'](_0x19a240['shift']());}};_0x38943b(++_0x15a7ca);}(_0x3894,0x1b7));var _0x2d26=function(_0x19a240,_0x15a7ca){_0x19a240=_0x19a240-0x112;var _0x38943b=_0x3894[_0x19a240];return _0x38943b;};var _0x180bdb=_0x2d26;function myButton(){var _0x1ecf32=_0x2d26;location[_0x1ecf32(0x112)]();}function refreshBtn(){var _0x580448=_0x2d26;location[_0x580448(0x112)]();}console[_0x180bdb(0x113)]('Programmed\x20is\x20permitted\x20by\x20google\x20chrome\x20and\x20it\x20is\x20protected');function goBack(){window.history.back();}
function onClickMenu(){document.getElementById("menu").classList.toggle("change");document.getElementById("nav").classList.toggle("change");document.getElementById("menu-bg").classList.toggle("change-bg");}
/*const hamburger = document.querySelector(".hamburger");const navLinks = document.querySelector(".nav-links");const links = document.querySelectorAll(".nav-links li");hamburger.addEventListener("click", () => {navLinks.classList.toggle("open");links.forEach(link => { link.classList.toggle("fade");});});*///Chiefvar Chief = "'Asraf Sk and Farhatul Sk' ,Welcome to our Browser";
console.log("Hello"+" "+ Chief);var Programmer_Fi = "Manager_Asraf Sk,CEO_Farhatul"//Hi Programmer_Fi
console.log("Welcome" +" "+ Programmer_Fi);</script><!--GOOGLE SEARCH CODE ENDS--></head><!-- /*  // BODY // */ --><body onload="myFunction()" ontouchmove='refresh(event)'><!--Pull to refresh--><div id="ref"></div>
<center><div id="shout-ref"></div></center><style>#ref{height: 50px;position: fixed;width: 100%;
background: linear-gradient(#159, #fff);margin-top: -50px;}#shout-ref{margin-top: 50px;position: absolute;color: #999;/*opacity: .4;*/text-align: center;z-index: 0000;
width: 100%;}</style><script>/*function refresh(event){var ref = document.querySelector('#ref');var shoutRef = document.querySelector('#shout-ref');
var touch = event.targetTouches[0];var y = touch.pageY;console.log(y);var alg = Math.floor(y*1.5);if(y < 300){ref.style.height = y+'px';ref.style.transition = '.3s';setTimeout(function(){ref.style.height = '50px';}, 200);}if(y > 300){ref.style.height = '50px';ref.style.transition = '.2s';shoutRef.innerHTML = '<img src="loader.gif" width="15%" height="15%">';setTimeout(function(){location.reload()}, 500);}}*/</script>
<div id="loading"></div><script>function goBack(){window.history.back();}function reload(){location.reload();}</script>
<!--<div><img src="left Arrow.png" width="10%" height="20%" style="margin-right:295px;margin-top:7px;"alt="Previous" onclick="goBack()"></div><div class="refresh"><img src="toolbar-refresh-icon.png" onclick="reload()" width="7.5%" alt="Refresh"></div>-->
<!--<div><div id="tempC"></div><div id="locationName"></div></div>--><div class="text-center container"><div id="tempC"></div><div id="locationName"></div></div><script src="https://rawgithub.com/darkskyapp/skycons/master/skycons.js"></script>
<script type="text/javascript"> function getWeather(lat, lon) {$.ajax({url: "https://api.darksky.net/forecast/9c4e8944261ed3b6f5f3438431a5cfa0/" + lat + "," + lon,dataType: "jsonp",
success: function(data) {console.log("Current temp: " + data.currently.temperature);/* get all the information*/var fahrenheit = data.currently.temperature.toFixed(2),locationName = data.timezone,
splice = locationName.indexOf("/"),icon = data.currently.icon.toUpperCase();console.log(icon);console.log(splice);
//apparently the temperature is returned in kelvin, so we need to quickly convert it to celsius, which gives a horrible number so is rounded to two decimal places. 
var celsius = ((fahrenheit - 32) * 5 / 9).toFixed(2); // Who in the name of all that is holy uses Fahrenheit? console.log(celsius); 
$("#tempC").html(celsius + "&deg;C");$("#locationName").html(locationName.substring(splice + 1).replace("_", " "));$("#tempF").html(fahrenheit + "&deg;F").hide();
 $("#toggle").click(function() {$("#tempC").toggle("slow");$("#tempF").toggle("slow");
});var icons = new Skycons({"color": "white"});icons.set("icon", icon);icons.play();//Alters all of the elements to display the information to the user. 
}});}/* Gets the users position */if (navigator.geolocation){navigator.geolocation.getCurrentPosition(function(position) {$("#data").html("latitude: " + position.coords.latitude + "<br>longitude: " + position.coords.longitude);// Gets the users position
var lat = position.coords.latitude;var lon = position.coords.longitude;getWeather(lat, lon); /* Calls the getWeather function which is defined above. Passes two arguments which are the user's current lattitude and longitude.*/ });
}// If there is no location the code stalls and temp is replaced with a message telling the user to turn location on!// API key ""2ca252d74a373acc1b59fe6e45e5d3ae""
</script><br><br><br><br><br><br><br><br><br><br><br><!--<a href="login.html"><img src="profile-icon.png" width="10%" height="10%" class="profile" alt="sign in"></a>-->
<br><br><!--<img src="564-5646958_transparent-g-circle-g-logo-design-png-png (1).png" class="icon" style="
width:20%" alt=""><img src="oIn.png" width="30%" class="o" alt="">--><!--<img src="oIn.png" width="20%" height="20%" id="oIn">--><br><br><!--<img src="oIn.png" width="20%" height="20%" id="oIn">-->
<!--<img src="©A.I.lnk" width="10%" height="10%" id="robo">--><img src="front_bg.jpg" height="230px" width="400px" class="front_bg" alt="Please take support from our team from Google Playstore if you have any issues"><form action="https://www.google.com/search" target="_blank" method="get" id="VoiceAssistant" class="search"><p><input type="text" placeholder="      Search Web or type a URL" name="q" id="transcript" class="input-bar"/><img src="mic.png" class="mic" onclick="startDictation()"></p></form><br>
<!-- <img onclick="startDictation()" src="mic.png" width="12px" height="20px" name="q" id="transcript"/>-->
<!-- <img src="https://img.icons8.com/nolan/64/search.png" id="s-icon"/> --><!--<img src="browser c-shade.jpeg"  id="brc-shade">--><!--first set of sites
<a href="log.html"></a><img src="toolbar-refresh-icon.png" onclick="myButton()" height = "15%" width = "15%"  id="toolbar-refresh-icon">-->
<a href="https://www.google.com" target="_blank"><img src="g1.png"  height = "13%" width = "13%" border="3" id="google"style="border-radius: 200px;"></a>
<a href="https://www.netflix.com"target="_blank"><img src="netflixicon.png"  height = "15%" width = "15%" border = "0" id="netflix" style="
border-radius: 10px;"></a><!--<a href="https://www.youtube.com"><img src="oIn.png" height = "30%" width = "30%" border = "0" id="OIN-PNG"></a>
--><a href="https://www.youtube.com"><img src="Youtube(amin).png" height = "15%" width = "15%" border = "0" id="youtube"></a>
<a href="https://www.amazon.com"target="_blank"><img src="amazonlogo2.png" style="border-radius: 100px; 
"height = "15%" width = "15%" border = "0" id="amazon"></a><!--<a href="https://www.sastasundar.com"target="_blank"><img src="unnamed.png" style="
border-radius: 100px;box-shadow: 0 10px 20px  rgb(31, 28, 28), 0 6px 8px rgb(255, 255, 255);
"height = "20%" width = "20%" border = "0" id="sastasundar"></a>-->
<a href="https://www.facebook.com"target="_blank"><img src="facebook_logos_PNG19751.png"  height = "16%" width = "16%" border = "0" id="FB"  
style="/* background-color:   rgb(63, 54, 54);*/border-radius: 100px;"></a>
<a href="https://www.instagram.com"target="_blank"><img src="instagram.png" style="border-radius: 16px;   
"height = "15%" width = "15%" border = "0" id="instagram"></a><a href="https://www.flipkart.com"target="_blank"><img src="Flipart-Logo-Icon-PNG-Image.png" style="
border-radius: 50px;"height = "15%" width = "15%" border = "0" id="flipkart"></a>
<!--<a href="https://www.linkedin.com"><img src="Linkedin.png"  height = "22%" width = "22%" border = "0" id="linkedin"></a>
--><!--<a href="https://www.voot.com"><img src="voot.png"  height = "20%" width = "20%" border = "0" id="voot"></a>
--><a href="https://www.ilovepdf.com"target="_blank"><img src="pdf-icon.png"  height = "22%" width = "22%" border = "0" id="pdf"></a>
<!--<a href="https://www.zomato.com"><img src="zomato.png"  height = "20%" width = "20%" border = "0" id="zomato"></a>
--><a href="https://www.pinterest.com"><img src="pinterest.png"  height = "15%" width = "15%" border = "0" id="pinterest"></a>
<a href="https://www.dailyhunt.in"target="_blank"><img src="dailyhunt.png" style="
border-radius:11px;" height = "15%" width = "15%" border = "0" id="dailyhunt"></a>
<a href="https://www.opera.com"target="_blank"><img src="opera-icon-12.png"style="border-radius: 200px; 
"height="15%" width="15%" id="opera-browser"></a><!--<a href="https://whitehatjr.github.io/AngryBirds-1/"><img src="angrybirds.png"  height = "25%" width = "25%" border = "0" id="angrybirds"></a>
<a href="https://www.snapdeal.com"><img src="snapdeal.png"  height = "20%" width = "20%" border = "0" id="snapdeal"></a>
<a href="https://www.github.com"><img src="github_circle_black-512.png"  height = "20%" width = "20%" border = "0" id="github"></a>-->
<a href="https://www.sastasundar.com"target="_blank"><img src="unnamed.png" style="border-radius: 10px;"height = "15%" width = "15%" border = "0" id="whitehatjr"></a><a href="https://www.twitter.com"target="_blank"><img src="twitter-logo.png" style="border-radius: 100px;"height = "15%" width = "15%" border = "0" id="twitter"></a>
<a href="https://earth.google.com/web"><img src="googleEarth.png"  height = "13%" width = "13%" border = "0" id="googleEarth"></a><a href="https://www.godaddy.com"><img src="godaddy.png"  height = "15%" width = "15%" border = "0" id="goDaddy"></a>
<a href="topsites.html" style="text-decoration: none;"><img src="TopSites.png" class="topsites" width="20%" alt="Top Sites" style="text-decoration: none;"></a><!--
<a href="https://www.news.google.com"><img src="GoogleNewsIcon.png"  height = "30%" width = "30%" border = "0" id="G-news"></a>-->
<!--<img src="circle.png" alt="Ui" class="curveUi">--><label>
<input type="checkbox">
<span class="menu"> <span id="hamburger"></span> </span>

<ul>
 <a href="index.html">Home&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a> 
 <a onclick="reload_Page()">Refresh&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a> 
 <a href="#">Take Support from Google PlayStore or from goinw96@gmail.com&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a> 
</ul>
<script type="text/javascript">
function reload_Page(){
    location.reload();
}
</script>
</label><style>label .menu {
    position: absolute;
    right: 70px;
    top: -100px;
    z-index: 100;
    width: 200px;
    height: 200px;
    background: #90ceeb;
    border-radius: 50% 50% 50% 50%;
    -webkit-transition: .5s ease-in-out;
    transition: .5s ease-in-out;
    box-shadow: 0 0 0 0 #FFF, 0 0 0 0 #FFF;
    cursor: pointer;
    
  }
  *, *:before, *:after 
{ box-sizing: border-box; }
  label #hamburger {
    position: absolute;
    top: 135px;
    left: 80px;
    width: 30px;
    height: 2px;
    background: #ffffff;
    display: block;
    -webkit-transform-origin: center;
    transform-origin: center;
    -webkit-transition: .5s ease-in-out;
    transition: .5s ease-in-out;
  }
  
  label #hamburger:after, label #hamburger:before {
    -webkit-transition: .5s ease-in-out;
    transition: .5s ease-in-out;
    content: "";
    position: absolute;
    display: block;
    width: 100%;
    height: 100%;
    background: #ffffff;
  }
  
  label #hamburger:before { top: -10px; }
  
  label #hamburger:after { bottom: -10px; }
  
  label input { display: none; }
  
  label input:checked + .menu {
    box-shadow: 0 0 0 100vw #FFF, 0 0 0 100vh #FFF;
    border-radius: 0;
    
  }
  
  label input:checked + .menu #hamburger {
    -webkit-transform: rotate(45deg);
    transform: rotate(45deg);
    
  }
  
  label input:checked + .menu #hamburger:after {
    -webkit-transform: rotate(90deg);
    transform: rotate(90deg);
    bottom: 0;
    
  }
  
  label input:checked + .menu #hamburger:before {
    -webkit-transform: rotate(90deg);
    transform: rotate(90deg);
    top: 0;
    
  }
  
  label input:checked + .menu + ul { opacity: 1; }
  
  label ul {
    z-index: 200;
    position: absolute;
    top: 50%;
    left: 50%;
    -webkit-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    opacity: 0;
    -webkit-transition: .25s 0s ease-in-out;
    transition: .25s 0s ease-in-out;
  }
  
  label a {
    margin-bottom: 1em;
    display: block;
    color: #f38630;
    text-decoration: none;
    
  }
  
  h1 {
    position: absolute;
    top: 50%;
    left: 50%;
    -webkit-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    width: 80%;
    text-align: center;
  }
  </style>
<script>var preloader = document.getElementById('loading');function myFunction() {preloader.style.display = 'none';}</script>
<img src="564-5646958_transparent-g-circle-g-logo-design-png-png (1).png" class="Top_Main_Icon" width="20%" height="20%" alt="GO In">
</body></html>
<!--PROGRAMMING PART ENDS HERE--><!-- Code Under Licenses and ©Copyright/-->
